stages:
- name: run
  steps:
  - runScriptConfig:
      image: python:latest
      shellScript: "import time\n \nprint \"Start : %s\" % time.ctime()\ntime.sleep(
        5 )\nprint \"End : %s\" % time.ctime()"
timeout: 60
branch: {}
